<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmarji&Vermaji | About Us</title>

    <link rel="icon" type="image/png" href="logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <ul class="links">
            <li><a href="index.html#">Home</a></li>
            <li><a href="index.html#portfolios">Portfolios</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
    </nav>
    <header class="topimage">
        <video autoplay muted loop class="backgroundvideo">
            <source src="https://videos.pexels.com/video-files/1943483/1943483-uhd_2560_1440_25fps.mp4" type="video/mp4">
            Your browser does not suppor video tag.
        </video>
        <div class="top-content">
            
            <h1>About Us</h1>
            <br>
            
        
            <a href="#About" class="cta-btn">Click Here</a>
        </div>
    </header>
    
    </header>


    <section class="form" id="About">
        <h2>About Us</h2>
        <div class="container">
            <p>At <b>Parmarji&Vermaji </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore saepe accusamus recusandae dolores harum molestias sint impedit, vitae aliquid. Deleniti enim distinctio ab a vel dolores nulla mollitia? Laudantium earum id eius praesentium fugit hic recusandae odio placeat commodi, cupiditate officia. Dignissimos ex excepturi doloremque quia cupiditate deserunt obcaecati neque vitae aliquam? Ducimus quidem omnis magni earum, mollitia velit tenetur atque facilis unde quia inventore vitae eveniet assumenda harum molestiae ullam sapiente sint sunt rerum ipsa hic ad explicabo. Sit quas a beatae voluptatum repellat corrupti impedit nostrum sequi, non dolorum error rerum quibusdam, nihil culpa iure accusantium aliquam voluptates sint reprehenderit saepe eveniet odio dicta. Sapiente ratione explicabo voluptates aspernatur qui voluptatum at quae aliquam odit perferendis ex officia, eius voluptate id molestiae ad ut repellendus porro aliquid eaque ullam magni a earum iure! Labore autem non asperiores atque! Facere, praesentium. Eveniet ab nisi labore modi distinctio recusandae nesciunt corporis aliquam? Doloribus nisi recusandae, maxime cupiditate quae alias rerum laboriosam ex voluptatem a tenetur suscipit consequuntur dolore, delectus est animi! Animi ratione illum facere laudantium iste alias unde saepe. Illum commodi fuga deserunt nesciunt voluptatem! Quae magni sit, iusto reiciendis labore quaerat blanditiis ipsa nostrum eligendi ea assumenda, explicabo ipsum nulla fuga culpa asperiores a iure aspernatur nihil repellat ab beatae laborum impedit! Animi, dolor laudantium. Sunt blanditiis tempora ut officia minima, aut qui adipisci porro est voluptatibus accusantium aliquid vel rem amet. Consequuntur, nemo sunt id ipsa magni iure nam quasi, dolore laboriosam, earum perferendis explicabo accusantium. Minus praesentium sapiente consequatur dignissimos maiores facilis aperiam corporis sunt architecto. Corporis vel sequi cumque ipsa voluptates? Aspernatur sapiente corrupti animi deleniti dolorem quisquam ad! Rem eligendi ut numquam dolore facere ratione quod labore alias, ipsam enim. Tenetur dolorem quos esse corporis nobis libero enim quibusdam voluptas. Quas ipsa, voluptas omnis eius temporibus esse? Tempore aperiam exercitationem fugit accusamus autem dicta temporibus explicabo aliquid tenetur? Minima dolor architecto deserunt ut quia at perspiciatis officiis nesciunt voluptas exercitationem, accusantium sequi hic molestiae quo nobis obcaecati saepe dignissimos porro est quidem? Omnis voluptate eum quis, recusandae labore ab qui at voluptas iure cupiditate illum. Tempora provident quod quia doloribus inventore exercitationem odio magni. Ducimus tempore praesentium fuga doloremque quidem esse fugiat. Cum numquam obcaecati qui, officiis natus voluptate cupiditate! Accusantium reprehenderit omnis ea rem animi, dignissimos libero magnam, veritatis amet rerum veniam odio quis nobis aspernatur, maxime non? Sapiente, voluptate modi mollitia earum, nihil nesciunt, aliquid sunt illum accusantium a consequuntur facilis tempore praesentium impedit odit. Minus molestias ad dignissimos nisi quo odit omnis laborum dolores aspernatur deserunt tempora repudiandae fugiat deleniti accusantium esse, ex, maxime officia ipsam ab obcaecati soluta cupiditate beatae corporis alias! Excepturi recusandae explicabo cumque libero nam perspiciatis quos facere neque magni ratione laboriosam alias vel, aliquid debitis iure accusantium, illo fuga blanditiis. Aperiam dolorem tempora dolor suscipit labore accusantium distinctio earum reprehenderit eligendi similique exercitationem, officia quos accusamus ipsam nemo fugiat perferendis libero. Veniam maiores non repellat alias! Placeat ea necessitatibus perspiciatis ducimus vero quos vitae ex?</b></p>
        </div>
    </section>

   

    
    <footer>
        <div class="footer-content">
                <h4 align="center">Quick Links</h4>
                <ul class="qlinks">
                    <li><a href="index.html#">Home</a></li>
                    <li><a href="index.html#portfolios">Portfolios</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#contact_us.html">Contact us</a></li>

                </ul>
                <br>




            <div class="social-icons">
                <span class="icon">
                <a href="#"><img src="LinkedIn_icon.png" alt="LinkedIn"></a></span>
                <span class="icon"><a href="#"><img src="github.png" alt="GitHub"></a></span>
            <span class="icon"><a href="#"><img src="X_logo.jpg" alt="Twitter"></a>
            </div></span>
            <br>
            <p>&copy; 2025 Parmarji&Vermaji. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
