<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmarji&Vermaji | Contact Us</title>
    <link rel="icon" type="image/png" href="logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <ul class="links">
            <li><a href="index.html#">Home</a></li>
            <li><a href="index.html#portfolios">Portfolios</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <header class="topimage">
        <video autoplay muted loop class="backgroundvideo">
            <source src="https://videos.pexels.com/video-files/1943483/1943483-uhd_2560_1440_25fps.mp4" type="video/mp4">
            Your browser does not suppor video tag.
        </video>
        <div class="top-content">
            
            <h1>Contact us</h1>
            <br>
            
        
            <a href="#form" class="cta-btn">Click Here</a>
        </div>
    </header>
    
    </header>


    <section class="form" id="form">
        <h2>Contact Us</h2>
        <div class="container">
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" placeholder="Write your message here"></textarea>
                
                <input type="submit" class="submit" value="Submit">
            </form>
        </div>
    </section>

    

    
    <footer>
        <div class="footer-content">
                <h4 align="center">Quick Links</h4>
                <ul class="qlinks">
                    <li><a href="index.html#">Home</a></li>
                    <li><a href="index.html#portfolios">Portfolios</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="#">Contact us</a></li>

                </ul>
                <br>




            <div class="social-icons">
                <span class="icon">
                <a href="#"><img src="LinkedIn_icon.png" alt="LinkedIn"></a></span>
                <span class="icon"><a href="#"><img src="github.png" alt="GitHub"></a></span>
            <span class="icon"><a href="#"><img src="X_logo.jpg" alt="Twitter"></a>
            </div></span>
            <br>
            <p>&copy; 2025 Parmarji&Vermaji. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
