<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmarji&Vermaji | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#portfolios">Portfolios</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
    </nav>
    <header class="topimage">
        <video autoplay muted loop class="backgroundvideo">
            <source src="https://videos.pexels.com/video-files/1943483/1943483-uhd_2560_1440_25fps.mp4" type="video/mp4">
            Your browser does not suppor video tag.
        </video>
        <div class="top-content">
            <h1>Welcome to Parmarji&Vermaji</h1>
            <p>Where creativity meets skill - explore unique portfolios and the stories behind each project.</p>
            <a href="#portfolios" class="cta-btn">View Portfolios</a>
        </div>
    </header>

    <section class="featuredportfolios" id="portfolios">
        <h2>Featured Portfolios</h2>
        <div class="portfoliocontainer">
            <div class="card">
                <img src="babu1.jpg" alt="portfolio1">
                <h3>Babu Rao</h3>
                <p>Main Baburao Ganpatrao Apte re baba! Mere paas kiraye ke room hai, paisa-vasooli ka lafda hamesha chalu rehta hai, aur dhanda manage karna ekdum tension ka kaam hai!</p>
                <a href="portfolio3.html" class="details-btn">View Details</a>
            </div>
            <div class="card">
                <img src="img1.jpg" alt="portfolio2">
                <h3>Daya Ben</h3>
                <p>Aree haalo! Main Daya Ben, Gada Electronics ni gharwali! Garba toh mara jeevan che, ane jyaare pan kai gadbad thay, toh ekdum zor thi boli dau—"Hey Maa, Mataji!"</p>
                <a href="portfolio1.html" class="details-btn">View Details</a>
            </div>
            <div class="card">
                <img src="img2.jpg" alt="portfolio3">
                <h3>ACP Pradhyuman</h3>
                <p>Main ACP Pradyuman, CID ka chief hoon! Daya, kuch toh gadbad hai... "Daya, darwaza tod do!"</p>
                <a href="portfolio2.html" class="details-btn">View Details</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, corrupti ratione aliquid corporis nihil mollitia, possimus accusantium facere dolor ex eaque maxime quia? Tempora facilis, delectus, veniam enim et ad eaque minima voluptatibus accusantium mollitia amet consequuntur dignissimos deleniti velit illum facere, eveniet beatae libero magni ullam. Tenetur, voluptate molestiae!</p>
        <br>
        <a href="about_us.html" class="cta-btn">Learn More</a>
    </section>

    <footer>
        <div class="footer-content">
            <h4 align="center">Quick Links</h4>
            <ul class="qlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#portfolios">Portfolios</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
            <br>
            <div class="social-icons">
                <span class="icon">
                    <a href="#"><img src="LinkedIn_icon.png" alt="LinkedIn"></a>
                </span>
                <span class="icon">
                    <a href="#"><img src="github.png" alt="GitHub"></a>
                </span>
                <span class="icon">
                    <a href="#"><img src="X_logo.jpg" alt="Twitter"></a>
                </span>
            </div>
            <br>
            <p>&copy; 2025 Parmarji&Vermaji. All rights reserved.</p>
        </div>
    </footer>

    
</body>
</html>
