<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | ACP Pradhyuman</title>
    <link rel="icon" type="image/png" href="logo.png">

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><img src="logo.png" alt="logo"></div>
      <div>
        <ul class="nave-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Cases</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="new-icon">
      <!-- <div class="logo"><img src="logo.png" alt="logo"></div> -->
      <div class="new-icon-menu">
        <div class="new-icon-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="" onclick="toggleMenu()">Home</a></li>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="acp.jpg" alt="profile picture" width="450px">
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">ACP Pradyuman</h1>
        <p class="section__text__p2">CID</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV <br>
          </button>
          <button class="btn btn-color-1" onclick="location.href='./portfolio2.html#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="liknedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="acp2.jpg"
            alt="Profile picture"
            class="about-pic"
            width="450px"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p> Detective <br/> Encounter Specialist</p>
            </div>
            <div class="details-container">
              <img
                src="education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />Masters in "kuch toh gad badh hai daya"</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
              exercitationem nobis, nihil esse debitis maxime facere minus sint
              delectus velit in eos quo officiis explicabo deleniti dignissimos.
              Eligendi illum libero dolorum cum laboriosam corrupti quidem,
              reiciendis ea magnam? Nulla, impedit fuga!
            </p>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./portfolio2.html#experience'"
      />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Criminal Investigation</h2>
              <div class="article-container">
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Leadership</h3>
                    <p>Led numerous high-profile cases.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Interrogation</h3>
                    <p>Expert in extracting confessions.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Crime Scene Analysis</h3>
                    <p>Skilled at finding hidden clues.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Strategic Operations</h3>
                    <p>Planned undercover missions.</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Encounter Specialist</h2>
              <div class="article-container">
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Precision Shooting</h3>
                    <p>Accurate under pressure.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Team Management</h3>
                    <p>Directed a skilled team.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Legal Expertise</h3>
                    <p>Ensured justice in every case.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./portfolio2.html#projects'" />
      </section>
      
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Cases</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="acp1.jpeg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"ACP Pradyuman Giraftaar"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="acpp2.jpeg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"Raaz Gayab Laash Ka"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="acpp3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"Paani Mein Doobne Waali Maut Ka Case"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./portfolio2.html#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Acppraduman@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="liknedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Cases</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; All Rights Reserved.</p>
    </footer>
  </body>
</html>
