<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Babu Rao</title>
    <link rel="icon" type="image/png" href="logo.png">

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><img src="logo.png" alt="logo"></div>
      <div>
        <ul class="nave-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Schemes</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="new-nav">
      <div class="logo"><img src="logo.png" alt="logo"></div>
      <div class="new-menu">
        <div class="new-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="" onclick="toggleMenu()">Home</a></li>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Schemes</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="babu1.jpg" alt="profile picture" width="450px" >
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Babu Rao Ganpat Rao Apte</h1>
        <p class="section__text__p2">Hera Pheri Expert</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-babu-rao.pdf')"
          >
            Download CV <br>
          </button>
          <button class="btn btn-color-1" onclick="location.href='./portfolio3.html#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="liknedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="babu2.jpeg"
            alt="Profile picture"
            class="about-pic"
            width="450px"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p> Entrepreneur<br/> Financial Innovator</p>
            </div>
            <div class="details-container">
              <img
                src="education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Graduated from the School of Life<br />Master in "Utha Le Re Deva" Strategies</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci ab obcaecati commodi, consequatur impedit repudiandae aut optio provident tempore, vero dolor sunt pariatur corrupti tempora nam minima inventore numquam quidem reprehenderit odit labore? Quia, aliquam voluptas aperiam eius ad odio quae corporis ducimus at ullam dolorem aspernatur animi minus quod minima praesentium asperiores laborum necessitatibus consequuntur dolore rem enim.
            </p>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./portfolio3.html#experience'"
      />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Entrepreneurship</h2>
              <div class="article-container">
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Rental Business</h3>
                    <p>Owned a thriving rental company.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Problem Solver</h3>
                    <p>Known for out of the box solutions.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Team Leader</h3>
                    <p>Guided Raju and Shyam through chaos.</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Negotiation Expert</h2>
              <div class="article-container">
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Dealmaking</h3>
                    <p>Successfully closed complex deals.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Conflict Resolution</h3>
                    <p>Resolved disputes with finesse.</p>
                  </div>
                </article>
                <article>
                  <img src="checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Financial Creativity</h3>
                    <p>Mastered "creative" money management.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./portfolio3.html#projects'" />
      </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Schemes</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="babup1.jpeg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"Hera Pheri Money Scheme"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="babup2.jpeg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"Phone Bhoot Ka Business Plan"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="babup3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">"Paisa Double Scheme"</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./portfolio3.html#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:babubhaiya@gmail.com">babubhaiya@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="liknedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Schemes</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; All Rights Reserved.</p>
    </footer>
  </body>
</html>
