* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html {
    scroll-behavior: smooth;
}



body {
    font-family: 'DM Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
    opacity: 0; 
    animation: fadeIn 1s ease-in-out 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


nav {
    background-color: rgb(32, 49, 30); 
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(3, 3, 3, 0.559);
    border-radius: 1px;
}

.logo{
    display: flex;
    height:80px;
    margin-left:50px;


}

nav .links {
    display: flex;
    list-style: none;
    gap: 40px;
}

nav .links li a {
    text-decoration: none;
    color: #ffffff;
    padding: 1px 15px;
    border-radius: 5px;
    transition: 0.5s;
}

nav .links li a:hover {
    color: rgb(187, 93, 93);
}

.topimage {
    position: relative;
    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(177, 252, 1);
}

.backgroundvideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    border-bottom-right-radius:1%;
    border-bottom-left-radius: 1%;
    
}

.top-content {
    position: relative;
    z-index: 1; 
   border-radius: 20px;
}


.topimage h1 {
    display: inline;
    font-size: 3rem;
}

.topimage p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.topimage .cta-btn {

    background-color: rgb(32, 49, 30); 
    color: #ffffff;
   
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.4s;
}

.topimage .cta-btn:hover {
    background-color: #000000;
}

.featuredportfolios {
    padding: 50px 20px;
    text-align: center;
}

.featuredportfolios h2 {
    margin-bottom: 20px;
}

.portfoliocontainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit:cover;
    border-bottom-right-radius: 30%;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    padding: 0 10px 10px;
    font-size: 0.9rem;
    color: #666;
}

.card .details-btn {
    display: block;
    background:rgb(32, 49, 30);
    text-align: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    transition:0.5s;
}

.card .details-btn:hover {
    background: #000000;
    color:white;

}


.about {
    padding: 50px 20px;
    background: #f7f7f7;
    text-align: center;
}

.about h2 {
    margin-bottom: 10px;
}

.about .cta-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background:rgb(32, 49, 30);
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: transform .3s;
}

.about .cta-btn:hover {
    background: #000000;
    transform: scale3d(1.1, 1.1, 1.1);
}

footer {
    padding: 20px;
    background:rgb(32, 49, 30);
    text-align: center;
    color:white
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .social-icons .icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.177);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s;
}

footer .social-icons .icon:hover {
    transform: translateY(-10px);
}

footer .social-icons .icon img {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    display: block;
    margin: auto;
}


.form {
    padding: 50px 20px;
    background: #f7f7f7;
    text-align: center;
}


.form h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(32, 49, 30);
}


.container {

    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
}


.container label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.container input,
.container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'DM Sans';
    transition: 0.2s;
}

.container input:focus,
.container textarea:focus {
    border-color: rgb(32, 49, 30);
    box-shadow: 0 0 5px rgba(32, 49, 30, 0.5);
    outline: none;
}

.container textarea {
    resize: none;
    height: 120px;
}

.submit {
    background-color: rgb(32, 49, 30);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor:default;
    transition: 0.3s;
    display: block;
    margin: 0 auto;
}

.submit:hover {
    background-color: #000;
    transform: scale(1.03);
}

.qlinks{
    display: flex;
    list-style: none;
    gap: 40px;
    margin:20px;
    justify-content: center;
}
.qlinks li a{
    text-decoration:none;
    color:white;
    transition:0.3s;

}
.qlinks li a:hover{
    text-decoration:none;
    color:rgb(232, 97, 13)

}
